.cats-form {
    width: 90%;    
    margin: 2rem auto;
    padding-bottom: 2rem;
    background-color: white;
    border-radius: 4px;
    min-height: 40rem;
    box-shadow: 0px 4px 4px #aaa;
    box-sizing: border-box;

    .cats-form-content {
        width: 90%;
        margin: 2rem auto;
        display: flex;
        flex-direction: column;

        h2 {
            margin: 2rem 0 2rem 25%;
            font-weight: bold;            
        }

        .main-block {
            display: flex;
            width: 100%;

            .cat-cards-container {
                width: 80%;
                display: flex;
                align-content: flex-start;
                justify-content:flex-start;
                flex-wrap: wrap;                
                gap: 1rem;
                border-right: 1px solid gray;

                .cat-card {
                    width: 350px;
                    background-color: #eeeeeeee;
                }

                img {
                    height: 200px;
                    object-fit: contain;
                }
            }

            .filter-container {
                min-width: 10rem;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;              
                gap: 3rem;

                h4 {
                    margin: 0;
                    font-size: 1.2rem;
                    margin-bottom: 1rem;
                }

                .filter-button {
                    width: 80%;
                    margin: 1rem 0 0 1rem;
                    padding: 4px 0;
                    border: 1px solid #6C69FF;
                    border-radius: 4px;
                    background-color: #6C69FF;
                    color: white;                
        
                    &:active {
                        transform: scale(0.98);
                    }                    
                }

                .limit-filter-container {
                    padding-left: 1rem;
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;

                    span {
                        text-align: center;
                    }
                }

                .tag-filter-container {
                    padding-left: 1rem;
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                }
            }
        }

        @media screen and (max-width: 550px) {
            .main-block {
                flex-direction: column-reverse;

                .cat-cards-container {
                    width: 100%;
                    margin: 4rem 0 2rem;
                    flex-direction: column;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 1rem;
                    border-right: none;
                }
            }            
        }
    }
}